#leetcode question no 205- Isomorphic Strings
code-In Java
class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s.length()!=t.length()) return false;
        int []arr=new int[128];
        int []brr=new int[128];
        for(int i=0;i<128;i++)
        {
            arr[i]=-1;
            brr[i]=-1;
        }
        int n=s.length();
        for(int i=0;i<n;i++)
        {
            char ch1=s.charAt(i);
            char ch2=t.charAt(i);
            
            if(arr[ch1]==-1){
                arr[ch1]=ch2;
            }
            if(brr[ch2]==-1){
                brr[ch2]=ch1;
            }
            if(arr[ch1]!=ch2 || brr[ch2]!=ch1){
                return false;
            }
        }
        return true;
    }
}
